hi from execve runner
total 1264
drwxr-xr-x  17 aromani  2024_khouribga     578 May  7 20:46 .
drwxr-xr-x  17 aromani  2024_khouribga     578 May  6 17:13 ..
drwxr-xr-x  15 aromani  2024_khouribga     510 May  7 20:13 .git
drwxr-xr-x   4 aromani  2024_khouribga     136 Apr 24 21:17 .vscode
-rw-r--r--   1 aromani  2024_khouribga      57 May  7 20:14 999
-rw-r--r--   1 aromani  2024_khouribga    2386 May  7 20:13 Makefile
-rw-r--r--   1 aromani  2024_khouribga   10293 Apr 24 21:51 builtins.tldr
-rw-r--r--   1 aromani  2024_khouribga    5963 Apr 22 12:58 cur.tldr
drwxr-xr-x  12 aromani  2024_khouribga     408 May  7 20:46 execution
drwxr-xr-x   4 aromani  2024_khouribga     136 May  7 20:46 gc
-rwxr-xr-x   1 aromani  2024_khouribga  155648 May  7 20:46 minishell
-rw-r--r--   1 aromani  2024_khouribga    2219 May  7 20:45 minishell.c
-rw-r--r--   1 aromani  2024_khouribga    5551 May  7 20:13 minishell.h
-rw-r--r--   1 aromani  2024_khouribga   10000 May  7 20:46 minishell.o
drwxr-xr-x  33 aromani  2024_khouribga    1122 May  7 20:46 parsing
-rw-r--r--   1 aromani  2024_khouribga     158 May  6 16:51 plan.txt
-rw-r--r--   1 aromani  2024_khouribga  430509 Apr 28 19:16 tldraw.tldr
